NODE_ENV=production
WEB_PORT=9001
APP_PORT=9002
APP_WS_PORT=9003
APP_HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=testdb
DB_USERNAME=root
DB_PASSWORD=password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=password
REDIS_MEMORY=4gb
REDIS_POLICY=noeviction

LOG_LEVEL=notice
